<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <div id="head" class="container-fluid border">
      <style>
        #head {
          margin-top: 40px;
          left: 0px;
          bottom: 0;
          width: 1440px;
          height: 70px;
          background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 0px 6px #00000029;
          opacity: 1;
        }
      </style>
      <div class="container-es">
        <div>
          <img id="headlogo" alt="logo" src="Group 3.jpg" />
          <style>
            #headlogo {
              margin-top: 20px;
              top: 15px;
              left: 52px;
              width: 166px;
              height: 40px;
              background: transparent url("Group 3.jpg") 0% 0% no-repeat
                padding-box;
              opacity: 1;
            }
          </style>
        </div>
        <div class="head2">
          Already Registered?
          <style>
            .head2 {
              text-align: right;
            }
          </style>

          <div class="head2" style="color: #3a89d6">
            <a href="https://www.google.com">Login here</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <style>
        .container-sm {
          top: 70px;
          left: 0px;
          width: 1440px;
          height: 1210px;
          background: #fafafa 0% 0% no-repeat padding-box;
        }
      </style>
      <br />
      <br />
      <div class="row">
        <div id="col1" class="col-md-4 shadowed-column">
          <style>
            #col1 {
              top: 105px;
              left: 101px;
              width: 300px;
              height: 430px;
              background: #ffffff 0% 0% no-repeat padding-box;
              border: 1px solid #f0f0f0;
              border-radius: 10px;
              opacity: 1;
            }
          </style>
          <br />
          <div class="leftbox">Basic Details</div>
          <style>
            .leftbox {
              top: 134px;
              left: 124px;
              width: 309px;
              height: 59px;

              /* UI Properties */

              opacity: 1;
            }
          </style>
          <div class="leftbox">Verification center</div>
          <div class="leftbox">Professional Details</div>
          <div class="leftbox">Employement Details</div>
          <div class="leftbox">Job preference</div>
        </div>
        <div id="createacc" class="container">
          <div id="col2" class="col">
            <h5><br />&nbsp &nbsp&nbsp&nbspCreate an account</h5>

            <style>
              #createacc {
                top: 105px;
                left: 466px;
                width: 881px;
                height: 1120px;

                background: #ffffff 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 50px #2b2a2a29;
                border: 1px solid #eeeeee;
                border-radius: 20px;
                opacity: 1;
              }
            </style>
            <div id="fbG">facebook</div>
            <style>
              #fbG {
                text-align: center;
                top: 209px;
                left: 753px;
                width: 213px;
                height: 44px;
                background: #ffffff 0% 0% no-repeat padding-box;
                border: 1px solid #e6e6e6;
                border-radius: 6px;
                opacity: 1;
              }
            </style>
            <div id="fbG">Google</div>
          </div>
          <div>
            <form action="" method="post">
                <label for="nasme">Full Name*</label><br>
                <input type="text" id="name" name="name" required><br>
                
                <label for="email">Email Address*</label><br>
                <input type="email" id="email" name="email" required><br>
                
                <label for="password">Password*</label><br>
                <input type="password" id="password" name="password" required><br>
                
                <label for="phone_number">Phone number*</label><br>
                <input type="phone_number" id="phone_number" name="phone_number" required><br>
                <div>Gender</div>
                <label>
                    <input type="radio" name="gender" value="male">
                    Male
                  </label>
                  
                  <label>
                    <input type="radio" name="gender" value="female">
                    Female
                  </label>
                  
                  <label>
                    <input type="radio" name="gender" value="other">
                    Other
                  </label><br>Upload Resume<br>
                  <button type="submit" style="color: white; background: #FC427B; border: 0;  height: 60px; width: 300px;">Continue</button><br><br>
                  <label>
                    <input type="checkbox" name="ok" value="true">
                    Contact me via Whatsapp
                  </label><br>

                <button type="submit" style="color: white; background: #398AD6; border: 0;  height: 60px; width: 300px;">Continue</button>
              </form>
          </div>
        </div>
      </div>
    </div>
    <h1>HELLO BRO!!</h1>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
